# demo

demo-ssm/: .project  pom.xml
demo-ssm/spring/: .project
demo-ssm/spring-mybatis/: .project  pom.xml
demo-ssm/spring-mybatis/src/main/java/com/ffcs/ssm/dao/: UserDao.java  UserMapper.java
demo-ssm/spring-mybatis/src/main/java/com/ffcs/ssm/dao/entity/: User.java
demo-ssm/spring-mybatis/src/main/resources/: configuration.xml
demo-ssm/spring-web/: .project  pom.xml
demo-ssm/spring-web/src/main/java/com/ffcs/oss/web/controller/: HelloWorldController.java  UserController.java
demo-ssm/spring-web/src/main/java/com/ffcs/oss/web/init/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
demo-ssm/spring-web/src/main/java/com/ffcs/oss/web/model/: UserEvt.java
demo-ssm/spring-web/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
demo-ssm/spring-web/src/main/webapp/WEB-INF/: web.xml
demo-ssm/spring-web/src/main/webapp/WEB-INF/views/: helloWorld.jsp  home.jsp
demo-ssm/spring/src/main/java/com/ffcs/aop/: LogPrint.java
demo-ssm/spring/src/main/java/com/ffcs/ioc/run/: AnnotationConfigApplicationContextApplication.java  ClassPathXmlApplicationContextApplication.java
demo-ssm/spring/src/main/java/com/ffcs/ioc/service/: MessageService.java
demo-ssm/spring/src/main/java/com/ffcs/ioc/service/impl/: MessageServiceImpl.java
demo-ssm/spring/src/main/java/com/ffcs/old/: Application.java  MessageService.java  MessageServiceImpl.java
demo-ssm/spring/src/main/resources/: spring-applicationContext.xml
