##JDBC Global Setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 'x'
jdbc.url=jdbc:mysql://localhost:3307/demo?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true&maxReconnects=2&initialTimeout=5&useSSL=false  
jdbc.username=root
jdbc.password=root2020
druid.initialSize=10
druid.minIdle=10
druid.maxActive=300
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=stat